language: c
dist: xenial

git:
  depth: 20

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -y python-ply python-git libelf-dev codespell sparse fakeroot gcc-7 g++-7 gcc-aarch64-linux-gnu
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70 --slave /usr/bin/g++ g++ /usr/bin/g++-7
  - git clone https://github.com/thesofproject/kconfig.git

jobs:
  include:
    - if: type = pull_request
      name: checkpatch
      script:
        - SHA_PR=`git log --oneline -1 | sed -rn "s/.*Merge (.*) into.*/\1/p"`
        - SHA_MAIN=`git log --oneline -1 | sed -rn "s/.*Merge .* into (.*)/\1/p"`
        - scripts/checkpatch.pl --strict --codespell -g $SHA_MAIN..$SHA_PR
    - name: "Code Scan"
      script:
        - sudo apt-get install automake ocaml-native-compilers ocaml-findlib
        - wget https://github.com/coccinelle/coccinelle/archive/1.0.7.tar.gz
        - tar -xf 1.0.7.tar.gz
        - cd coccinelle-1.0.7 && ./autogen && ./configure && make && sudo make install
        - cd -
        - export ARCH=x86_64
        - make defconfig
        - scripts/kconfig/merge_config.sh .config kconfig/base-defconfig kconfig/sof-defconfig kconfig/hdaudio-codecs-defconfig
        - make modules_prepare
        - make M=sound/soc/sof C=2
        - make coccicheck MODE=report M=sound/soc/sof
    - name: "BUILD SOF Kernel x86_64"
      script:
        - export ARCH=x86_64 KCFLAGS="-Wall -Werror"
        - make defconfig
        - scripts/kconfig/merge_config.sh .config kconfig/base-defconfig kconfig/sof-defconfig
        - make modules_prepare
        - make -j`getconf _NPROCESSORS_ONLN` M=sound/soc/sof W=1
        - make -j`getconf _NPROCESSORS_ONLN`
        - make -j`getconf _NPROCESSORS_ONLN` bindeb-pkg
    - name: "BUILD SST Kernel x86_64"
      script:
        - export ARCH=x86_64
        - make defconfig
        - scripts/kconfig/merge_config.sh .config kconfig/base-defconfig kconfig/sst-defconfig
        - KCFLAGS="-Wall -Werror" make -j`getconf _NPROCESSORS_ONLN`
    - name: "BUILD SOF Kernel arm64"
      script:
        - export ARCH=arm64 CROSS_COMPILE=/usr/bin/aarch64-linux-gnu-
        - make defconfig
        - scripts/kconfig/merge_config.sh .config kconfig/nobloat-imx-defconfig kconfig/sof-defconfig
        - KCFLAGS="-Wall -Werror" make -j`getconf _NPROCESSORS_ONLN`
